T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DecimalType=10
NumberType=11
StringType=12
BooleanType=13
DateType=14
ObjectType=15
DaoType=16
Equals=17
PlusEquals=18
MinusEquals=19
MultiplyEquals=20
DivideEquals=21
ModuloEquals=22
ExponentEquals=23
Plus=24
Minus=25
Multiply=26
Divide=27
Modulo=28
Exponent=29
And=30
Or=31
Not=32
IsEqualTo=33
IsLessThan=34
IsLessThanOrEqualTo=35
IsGreaterThan=36
IsGreaterThanOrEqualTo=37
IsNotEqualTo=38
AndExpression=39
OrExpression=40
ExclusiveOrExpression=41
GetBalance=42
GetVariableType=43
GetDescription=44
Today=45
GetDays=46
DayOfTheWeek=47
GetCalendarDay=48
GetMonth=49
GetYear=50
GetDate=51
Import=52
Lookup=53
List=54
Begin=55
End=56
Credit=57
Debit=58
Ledger=59
Alias=60
MapFile=61
Update=62
Insert=63
Delete=64
DepleteStock=65
CommitStock=66
AddStock=67
Print=68
IfStatement=69
Else=70
OpenBracket=71
CloseBracket=72
Boolean=73
Percentage=74
Decimal=75
Number=76
Date=77
Identifier=78
String=79
Whitespace=80
Newline=81
BlockComment=82
LineComment=83
';'=1
'('=2
')'=3
','=4
':'=5
'.'=6
'()'=7
'D'=8
'C'=9
'decimal'=10
'number'=11
'string'=12
'boolean'=13
'date'=14
'object'=15
'dao'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'^='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'&'=30
'|'=31
'!'=32
'=='=33
'<'=34
'<='=35
'>'=36
'>='=37
'!='=38
'&&'=39
'||'=40
'^^'=41
'getBalance'=42
'getVariableType'=43
'getDescription'=44
'today'=45
'getDays'=46
'dayOfTheWeek'=47
'getCalendarDay'=48
'getMonth'=49
'getYear'=50
'getDate'=51
'import'=52
'lookup'=53
'list'=54
'begin'=55
'end'=56
'credit'=57
'debit'=58
'ledger'=59
'alias'=60
'mapFile'=61
'update'=62
'insert'=63
'delete'=64
'depleteStock'=65
'commitStock'=66
'addStock'=67
'print'=68
'if'=69
'else'=70
'{'=71
'}'=72
