T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DecimalType=10
NumberType=11
StringType=12
BooleanType=13
DateType=14
ObjectType=15
DaoType=16
Equals=17
PlusEquals=18
MinusEquals=19
MultiplyEquals=20
DivideEquals=21
ModuloEquals=22
ExponentEquals=23
Plus=24
Minus=25
Multiply=26
Divide=27
Modulo=28
Exponent=29
And=30
Or=31
Not=32
IsEqualTo=33
IsLessThan=34
IsLessThanOrEqualTo=35
IsGreaterThan=36
IsGreaterThanOrEqualTo=37
IsNotEqualTo=38
AndExpression=39
OrExpression=40
ExclusiveOrExpression=41
GetBalance=42
GetVariableType=43
GetDescription=44
Today=45
GetDays=46
DayOfTheWeek=47
GetCalendarDay=48
GetMonth=49
GetYear=50
Import=51
Lookup=52
List=53
Begin=54
End=55
Credit=56
Debit=57
Ledger=58
Alias=59
MapFile=60
Update=61
DepleteStock=62
CommitStock=63
AddStock=64
Print=65
IfStatement=66
Else=67
OpenBracket=68
CloseBracket=69
Boolean=70
Percentage=71
Decimal=72
Number=73
Date=74
Identifier=75
String=76
ExtendedAscii=77
Whitespace=78
Newline=79
BlockComment=80
LineComment=81
';'=1
'('=2
')'=3
','=4
':'=5
'.'=6
'()'=7
'D'=8
'C'=9
'decimal'=10
'number'=11
'string'=12
'boolean'=13
'date'=14
'object'=15
'dao'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'^='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'&'=30
'|'=31
'!'=32
'=='=33
'<'=34
'<='=35
'>'=36
'>='=37
'!='=38
'&&'=39
'||'=40
'^^'=41
'getBalance'=42
'getVariableType'=43
'getDescription'=44
'today'=45
'getDays'=46
'dayOfTheWeek'=47
'getCalendarDay'=48
'getMonth'=49
'getYear'=50
'import'=51
'lookup'=52
'list'=53
'begin'=54
'end'=55
'credit'=56
'debit'=57
'ledger'=58
'alias'=59
'mapFile'=60
'update'=61
'depleteStock'=62
'commitStock'=63
'addStock'=64
'print'=65
'if'=66
'else'=67
'{'=68
'}'=69
