T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
DecimalType=12
NumberType=13
StringType=14
BooleanType=15
DateType=16
ObjectType=17
DaoType=18
Equals=19
PlusEquals=20
MinusEquals=21
MultiplyEquals=22
DivideEquals=23
ModuloEquals=24
ExponentEquals=25
Plus=26
Minus=27
Multiply=28
Divide=29
Modulo=30
Exponent=31
And=32
Or=33
Not=34
IsEqualTo=35
IsLessThan=36
IsLessThanOrEqualTo=37
IsGreaterThan=38
IsGreaterThanOrEqualTo=39
IsNotEqualTo=40
AndExpression=41
OrExpression=42
ExclusiveOrExpression=43
GetBalance=44
GetVariableType=45
GetDescription=46
Today=47
GetDays=48
DayOfTheWeek=49
GetCalendarDay=50
GetMonth=51
GetYear=52
Import=53
Lookup=54
List=55
Credit=56
Debit=57
Ledger=58
Alias=59
MapFile=60
Update=61
Print=62
IfStatement=63
Else=64
OpenBracket=65
CloseBracket=66
Percentage=67
Boolean=68
Number=69
Decimal=70
Date=71
Identifier=72
String=73
ExtendedAscii=74
Whitespace=75
Newline=76
BlockComment=77
LineComment=78
'begin'=1
'end'=2
';'=3
'('=4
')'=5
','=6
':'=7
'.'=8
'()'=9
'D'=10
'C'=11
'decimal'=12
'number'=13
'string'=14
'boolean'=15
'date'=16
'object'=17
'dao'=18
'='=19
'+='=20
'-='=21
'*='=22
'/='=23
'%='=24
'^='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'^'=31
'&'=32
'|'=33
'!'=34
'=='=35
'<'=36
'<='=37
'>'=38
'>='=39
'!='=40
'&&'=41
'||'=42
'^^'=43
'getBalance'=44
'getVariableType'=45
'getDescription'=46
'today'=47
'getDays'=48
'dayOfTheWeek'=49
'getCalendarDay'=50
'getMonth'=51
'getYear'=52
'import'=53
'lookup'=54
'list'=55
'credit'=56
'debit'=57
'ledger'=58
'alias'=59
'mapFile'=60
'update'=61
'print'=62
'if'=63
'else'=64
'{'=65
'}'=66
