T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DecimalType=10
NumberType=11
StringType=12
BooleanType=13
DateType=14
ObjectType=15
DaoType=16
Equals=17
PlusEquals=18
MinusEquals=19
MultiplyEquals=20
DivideEquals=21
ModuloEquals=22
ExponentEquals=23
Plus=24
Minus=25
Multiply=26
Divide=27
Modulo=28
Exponent=29
And=30
Or=31
Not=32
IsEqualTo=33
IsLessThan=34
IsLessThanOrEqualTo=35
IsGreaterThan=36
IsGreaterThanOrEqualTo=37
IsNotEqualTo=38
AndExpression=39
OrExpression=40
ExclusiveOrExpression=41
GetBalance=42
GetVariableType=43
GetDescription=44
Today=45
GetDays=46
GetHours=47
GetMinutes=48
DayOfTheWeek=49
GetCalendarDay=50
GetMonth=51
GetYear=52
GetDate=53
TruncateTime=54
Import=55
Lookup=56
List=57
Fv=58
Pv=59
Round=60
RoundUp=61
RoundDown=62
RoundTo=63
AbsDecimal=64
AbsNumeric=65
GetBookValue=66
Begin=67
End=68
Credit=69
Debit=70
Ledger=71
Alias=72
MapFile=73
Update=74
Insert=75
Delete=76
Print=77
IfStatement=78
Else=79
OpenBracket=80
CloseBracket=81
Boolean=82
Percentage=83
Decimal=84
Number=85
Time=86
Date=87
Identifier=88
String=89
Whitespace=90
Newline=91
BlockComment=92
LineComment=93
';'=1
'('=2
')'=3
'()'=4
','=5
':'=6
'.'=7
'D'=8
'C'=9
'decimal'=10
'number'=11
'string'=12
'boolean'=13
'date'=14
'object'=15
'dao'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'^='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'&'=30
'|'=31
'!'=32
'=='=33
'<'=34
'<='=35
'>'=36
'>='=37
'!='=38
'&&'=39
'||'=40
'^^'=41
'getBalance'=42
'getVariableType'=43
'getDescription'=44
'today'=45
'getDays'=46
'getHours'=47
'getMinutes'=48
'dayOfTheWeek'=49
'getCalendarDay'=50
'getMonth'=51
'getYear'=52
'getDate'=53
'truncateTime'=54
'import'=55
'lookup'=56
'list'=57
'fv'=58
'pv'=59
'round'=60
'roundUp'=61
'roundDown'=62
'roundTo'=63
'absDecimal'=64
'absNumeric'=65
'getBookValue'=66
'begin'=67
'end'=68
'credit'=69
'debit'=70
'ledger'=71
'alias'=72
'mapFile'=73
'update'=74
'insert'=75
'delete'=76
'print'=77
'if'=78
'else'=79
'{'=80
'}'=81
