T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
GetAmount=43
GetTax=44
GetDescription=45
GetItemPrice=46
GetItemTax=47
GetItemQty=48
GetTotalItems=49
GetShipCharges=50
GetAddedCharges=51
GetBalance=52
GetLowestItem=53
GetHighestItem=54
GetVariableType=55
CommitReceipt=56
DepleteReceipt=57
Today=58
GetDays=59
DayOfTheWeek=60
GetRate=61
GetBaseCurrency=62
LastRefreshDate=63
Alias=64
MapFile=65
Credit=66
Debit=67
Ledger=68
AddStock=69
DepleteStock=70
SetTax=71
SetShipCharges=72
SetAddedCharges=73
CommitStock=74
IfStatement=75
Else=76
Print=77
Percentage=78
Boolean=79
Long=80
Double=81
Date=82
Identifier=83
String=84
LineAfterPreprocessing=85
ExtendedAscii=86
Whitespace=87
Newline=88
BlockComment=89
LineComment=90
'begin'=1
'end'=2
';'=3
'='=4
'double'=5
'long'=6
'string'=7
'boolean'=8
'date'=9
'+='=10
'-='=11
'*='=12
'/='=13
'%='=14
'^='=15
'*'=16
'/'=17
'+'=18
'-'=19
'%'=20
'^'=21
'&'=22
'|'=23
'!'=24
'=='=25
'<'=26
'<='=27
'>'=28
'>='=29
'!='=30
'&&'=31
'||'=32
'^^'=33
'('=34
')'=35
'{'=36
'}'=37
','=38
':'=39
'.'=40
'D'=41
'C'=42
'getAmount'=43
'getTax'=44
'getDescription'=45
'getItemPrice'=46
'getItemTax'=47
'getItemQty'=48
'getTotalItems'=49
'getShipCharges'=50
'getAddedCharges'=51
'getBalance'=52
'getLowestItem'=53
'getHighestItem'=54
'getVariableType'=55
'commitReceipt'=56
'depleteReceipt'=57
'today'=58
'getDays'=59
'dayOfTheWeek'=60
'getRate'=61
'getBaseCurrency'=62
'lastRefreshDate'=63
'alias'=64
'mapFile'=65
'credit'=66
'debit'=67
'ledger'=68
'addStock'=69
'depleteStock'=70
'setTax'=71
'setShipCharges'=72
'setAddedCharges'=73
'commitStock'=74
'if'=75
'else'=76
'print'=77
