T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DecimalType=10
NumberType=11
StringType=12
BooleanType=13
DateType=14
ObjectType=15
DaoType=16
Equals=17
PlusEquals=18
MinusEquals=19
MultiplyEquals=20
DivideEquals=21
ModuloEquals=22
ExponentEquals=23
Plus=24
Minus=25
Multiply=26
Divide=27
Modulo=28
Exponent=29
And=30
Or=31
Not=32
IsEqualTo=33
IsLessThan=34
IsLessThanOrEqualTo=35
IsGreaterThan=36
IsGreaterThanOrEqualTo=37
IsNotEqualTo=38
AndExpression=39
OrExpression=40
ExclusiveOrExpression=41
GetBalance=42
GetVariableType=43
GetDescription=44
Today=45
GetDays=46
GetHours=47
GetMinutes=48
DayOfTheWeek=49
GetCalendarDay=50
GetMonth=51
GetYear=52
GetDate=53
TruncateTime=54
Import=55
Lookup=56
List=57
Fv=58
Pv=59
Round=60
RoundUp=61
RoundDown=62
RoundTo=63
AbsDecimal=64
AbsNumeric=65
Depreciation=66
NextDate=67
ToNumber=68
ToDecimal=69
Null=70
Begin=71
End=72
Credit=73
Debit=74
Ledger=75
MapFile=76
Update=77
Insert=78
Delete=79
Merge=80
Print=81
PrintVarList=82
IfStatement=83
Else=84
OpenBracket=85
CloseBracket=86
Boolean=87
Percentage=88
Decimal=89
Number=90
Time=91
Date=92
Identifier=93
String=94
Whitespace=95
Newline=96
BlockComment=97
LineComment=98
';'=1
'('=2
')'=3
'()'=4
','=5
':'=6
'.'=7
'D'=8
'C'=9
'decimal'=10
'number'=11
'string'=12
'boolean'=13
'date'=14
'object'=15
'dao'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'^='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'&'=30
'|'=31
'!'=32
'=='=33
'<'=34
'<='=35
'>'=36
'>='=37
'!='=38
'&&'=39
'||'=40
'^^'=41
'getBalance'=42
'getVariableType'=43
'getDescription'=44
'today'=45
'getDays'=46
'getHours'=47
'getMinutes'=48
'dayOfTheWeek'=49
'getCalendarDay'=50
'getMonth'=51
'getYear'=52
'getDate'=53
'truncateTime'=54
'import'=55
'lookup'=56
'list'=57
'fv'=58
'pv'=59
'round'=60
'roundUp'=61
'roundDown'=62
'roundTo'=63
'absDecimal'=64
'absNumeric'=65
'depreciation'=66
'nextDate'=67
'toNumber'=68
'toDecimal'=69
'null'=70
'begin'=71
'end'=72
'credit'=73
'debit'=74
'ledger'=75
'mapFile'=76
'update'=77
'insert'=78
'delete'=79
'merge'=80
'print'=81
'printVarList'=82
'if'=83
'else'=84
'{'=85
'}'=86
