T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
GetBalance=46
GetVariableType=47
Today=48
GetDays=49
DayOfTheWeek=50
GetRate=51
GetBaseCurrency=52
LastRefreshDate=53
Alias=54
MapFile=55
Import=56
Lookup=57
List=58
Credit=59
Debit=60
Ledger=61
AddStock=62
DepleteStock=63
SetTax=64
SetShipCharges=65
SetAddedCharges=66
CommitReceipt=67
DepleteReceipt=68
CommitStock=69
Invoke=70
IfStatement=71
Else=72
Print=73
Percentage=74
Boolean=75
Long=76
Double=77
Date=78
Identifier=79
String=80
LineAfterPreprocessing=81
ExtendedAscii=82
Whitespace=83
Newline=84
BlockComment=85
LineComment=86
'begin'=1
'end'=2
';'=3
'='=4
'double'=5
'long'=6
'string'=7
'boolean'=8
'date'=9
'object'=10
'dao'=11
'+='=12
'-='=13
'*='=14
'/='=15
'%='=16
'^='=17
'*'=18
'/'=19
'+'=20
'-'=21
'%'=22
'^'=23
'&'=24
'|'=25
'!'=26
'=='=27
'<'=28
'<='=29
'>'=30
'>='=31
'!='=32
'&&'=33
'||'=34
'^^'=35
'('=36
')'=37
'{'=38
'}'=39
','=40
':'=41
'.'=42
'()'=43
'D'=44
'C'=45
'getBalance'=46
'getVariableType'=47
'today'=48
'getDays'=49
'dayOfTheWeek'=50
'getRate'=51
'getBaseCurrency'=52
'lastRefreshDate'=53
'alias'=54
'mapFile'=55
'import'=56
'lookup'=57
'list'=58
'credit'=59
'debit'=60
'ledger'=61
'addStock'=62
'depleteStock'=63
'setTax'=64
'setShipCharges'=65
'setAddedCharges'=66
'commitReceipt'=67
'depleteReceipt'=68
'commitStock'=69
'invoke'=70
'if'=71
'else'=72
'print'=73
