T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
DecimalType=14
NumberType=15
StringType=16
BooleanType=17
DateType=18
ObjectType=19
DaoType=20
Equals=21
PlusEquals=22
MinusEquals=23
MultiplyEquals=24
DivideEquals=25
ModuloEquals=26
ExponentEquals=27
Plus=28
Minus=29
Multiply=30
Divide=31
Modulo=32
Exponent=33
And=34
Or=35
Not=36
IsEqualTo=37
IsLessThan=38
IsLessThanOrEqualTo=39
IsGreaterThan=40
IsGreaterThanOrEqualTo=41
IsNotEqualTo=42
AndExpression=43
OrExpression=44
ExclusiveOrExpression=45
GetBalance=46
GetVariableType=47
GetDescription=48
Today=49
GetDays=50
DayOfTheWeek=51
GetCalendarDay=52
GetMonth=53
GetYear=54
Import=55
Lookup=56
List=57
Credit=58
Debit=59
Ledger=60
Alias=61
MapFile=62
IfStatement=63
Else=64
Print=65
Percentage=66
Boolean=67
Number=68
Decimal=69
Date=70
Identifier=71
String=72
ExtendedAscii=73
Whitespace=74
Newline=75
BlockComment=76
LineComment=77
'begin'=1
'end'=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
','=8
':'=9
'.'=10
'()'=11
'D'=12
'C'=13
'decimal'=14
'number'=15
'string'=16
'boolean'=17
'date'=18
'object'=19
'dao'=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'^='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'&'=34
'|'=35
'!'=36
'=='=37
'<'=38
'<='=39
'>'=40
'>='=41
'!='=42
'&&'=43
'||'=44
'^^'=45
'getBalance'=46
'getVariableType'=47
'getDescription'=48
'today'=49
'getDays'=50
'dayOfTheWeek'=51
'getCalendarDay'=52
'getMonth'=53
'getYear'=54
'import'=55
'lookup'=56
'list'=57
'credit'=58
'debit'=59
'ledger'=60
'alias'=61
'mapFile'=62
'if'=63
'else'=64
'print'=65
